POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n
POSTGRES_BACKUP_CRON="0 3 * * *"
POSTGRES_BACKUP_FILE=/backups/n8n-backup.sql

DEFAULT_TIMEZONE=UTC

N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_ENCRYPTION_KEY=super-secret-key
N8N_DEMO_CREDENTIALS_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false

SUBDOMAIN=n8n
DOMAIN_NAME=domain.com
